<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Produtos - Barbearia Alura</title>

		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="produtos.css">
	</head>
	<body>
		<header>
			<div class="caixa">
				<h1><img src="https://www.lego.com/cdn/cs/set/assets/blta2ee5ece6d17c9bb/76917_Hero5_Standard_Large.jpg?fit=crop&format=jpg&quality=80&width=1600&height=500&dpr=1"></h1>

				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="produtos.html">Produtos</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<main>
			<ul class="produtos">
				<li>
					<h2>Carro - Peças</h2>
					<img src="https://m.media-amazon.com/images/S/aplus-media-library-service-media/496ec17e-5997-4bd1-b5df-2dae356ac7db.__CR0,0,970,600_PT0_SX970_V1___.jpg">
                  
					<p class="produto-descricao">Nitros, peças customizáveis, tanques de fumaça e escolha de rodas e cores oficiais.</p>
					<p class="produto-preco">a partir de R$150,00</p>
				</li>
				<li>
					<h2>Volante e Pedais</h2>
					<img src="https://i.blogs.es/55cea3/logitech-g29/1366_2000.jpg">
					<p class="produto-descricao">Customizações e vendas</p>
					<p class="produto-preco">A partir de R$600,00</p>
				</li>
				<li>
					<h2>Óculos VR e Cockpit</h2>
					<img src="https://img.freepik.com/fotos-premium/adolescente-com-oculos-de-realidade-virtual-segura-o-volante-e-joga-um-jogo-de-computador-no-console-regozijando-se-com-a-vitoria_199620-6275.jpg">
					<p class="produto-descricao">Pacote completo óculos de realidade virtual GT-Vision e Cockpit</p>
					<p class="produto-preco">a partir de R$1000,00</p>
				</li>
			</ul>
		</main>

		<footer>
			<img src="logo-branco.png">
			<p class="copyright">&copy; Copyright GT-Vision - 2023</p>
		</footer>
	</body>
</html>